

# MongoDB connection setup
MONGO_DETAILS = "mongodb+srv://hannytpt:DrZRsaq6jV76dCm@cluster0.meovrp4.mongodb.net/"
#kafka setup
Database = "scm"
collection="DeviceData"
bootstrap_servers ="localhost:9092"
 
host = "localhost"
port =12345
topic="DeviceData"
group_id="scm_consumer"
# JWT settings
SECRET_KEY = "e7230b6b51bb520d4d3075a46fe1ce78"  # Replace this with your own secret key
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30  # Set expiration time for the token
